<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram with Tailwind CSS</title>
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="sticky top-0 border-b shadow-sm bg-white z-30">
      <!-- Header -->

      <div
        class="flex justify-between h-24 items-center mx-4 xl:max-w-6xl xl:mx-auto"
      >
        <!-- Left  -->

        <div class="cursor-pointer w-24 hidden lg:inline-grid">
          <img
            src="https://logos-world.net/wp-content/uploads/2020/04/Instagram-Logo.png"
            alt="instagram-logo"
          />
        </div>
        <div class="cursor-pointer w-10 lg:hidden">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/1025px-Instagram-Icon.png"
            alt="instagram-logo"
          />
        </div>

        <!-- Middle -->

        <div class="relative mt-1">
          <div class="absolute top-2 left-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 text-gray-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </div>
          <input
            placeholder="Search"
            class="pl-10 rounded-md focus:ring-black focus:border-black bg-gray-50 border-gray-500 text-sm"
            type="text"
          />
        </div>

        <!-- Right -->
        <div class="flex space-x-4 items-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 cursor-pointer hover:scale-125 transition-transform duration-200 ease-out hidden md:inline-flex"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6 cursor-pointer hover:scale-125 transition-transform duration-200 ease-out"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9v3m0 0v3m0-3h3m-3 0H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <img
            class="h-10 rounded-full cursor-pointer"
            src="https://static.skillshare.com/uploads/users/350301760/user-image-large.jpg?753816048"
            alt=""
          />
        </div>
      </div>
    </div>

    <!-- Feed -->

    <main class="grid grid-cols-1 md:grid-cols-3 mx-auto md:max-w-6xl">
      <section class="md:col-span-2">
        <!-- Left -->

        <!-- Stories -->

        <div
          class="flex space-x-2 p-6 border overflow-x-scroll scrollbar-none rounded-sm"
        >
          <div class="cursor-pointer relative group">
            <img
              src="https://static.skillshare.com/uploads/users/350301760/user-image-large.jpg?753816048"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 group-hover:scale-110 transition-transform duration-200 ease-out"
            />

            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 absolute top-4 left-4 text-white"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 4v16m8-8H4"
              />
            </svg>

            <p class="text-xs w-14 truncate text-center">codewithsahand</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=1"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Amorepead1944</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=2"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Berman</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=3"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Wevell36</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=4"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Wough1971</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=5"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Ovion1943</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=6"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Unessight</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=7"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Nowassained</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=8"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Freg1969</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=9"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Ushe1969</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=10"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Onstonly1976</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=11"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Cleakettent</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=12"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Foldishow</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=13"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Pith2000</p>
          </div>
          <div class="cursor-pointer">
            <img
              src="https://i.pravatar.cc/150?img=14"
              class="h-14 w-14 rounded-full p-[1.5px] border-2 border-red-500 hover:scale-110 transition-transform duration-200 ease-out"
            />
            <p class="text-xs w-14 truncate text-center">Amorepead1944</p>
          </div>
        </div>

        <!-- Posts -->
        <div class="border my-7 bg-white rounded-md">
          <!-- Post Header -->
          <div class="flex items-center p-5">
            <img
              class="h-12 rounded-full border p-1 mr-3"
              src="https://static.skillshare.com/uploads/users/350301760/user-image-large.jpg?753816048"
              alt="user-image"
            />
            <p class="flex-1 font-bold">codewithsahand</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </div>

          <!-- Post Image -->

          <img
            class="w-full object-cover"
            src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
            alt=""
          />

          <!-- Post buttons -->

          <div class="flex justify-between px-4 pt-4">
            <div class="flex space-x-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn rotate-45 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
              />
            </svg>
          </div>

          <!-- Post comments -->

          <!-- Caption -->

          <p class="p-5 truncate">
            <span class="font-bold mr-2">codewithsahand</span>
            nice picture!
          </p>

          <!-- comments -->

          <div class="mx-10 max-h-24 overflow-y-scroll scrollbar-none">
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=1"
                alt="user-image"
              />
              <p class="font-semibold">RyanwatQueem</p>
              <p class="flex-1 truncate">nice</p>
              <p>2 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=2"
                alt="user-image"
              />
              <p class="font-semibold">Vicenary</p>
              <p class="flex-1 truncate">amazing!</p>
              <p>5 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=3"
                alt="user-image"
              />
              <p class="font-semibold">Stibialism</p>
              <p class="flex-1 truncate">great!</p>
              <p>2 days ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=4"
                alt="user-image"
              />
              <p class="font-semibold">Ubiquarian</p>
              <p class="flex-1 truncate">nice pic!</p>
              <p>1 month ago</p>
            </div>
          </div>

          <!-- Post input box -->

          <form class="flex items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>

            <input
              class="border-none flex-1 focus:ring-0"
              type="text"
              placeholder="Enter your comment"
            />
            <button class="font-bold text-blue-400">Post</button>
          </form>
        </div>
        <div class="border my-7 bg-white rounded-md">
          <!-- Post Header -->
          <div class="flex items-center p-5">
            <img
              class="h-12 rounded-full border p-1 mr-3"
              src="https://static.skillshare.com/uploads/users/350301760/user-image-large.jpg?753816048"
              alt="user-image"
            />
            <p class="flex-1 font-bold">codewithsahand</p>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
              />
            </svg>
          </div>

          <!-- Post Image -->

          <img
            class="w-full object-cover"
            src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=874&q=80"
            alt=""
          />

          <!-- Post buttons -->

          <div class="flex justify-between px-4 pt-4">
            <div class="flex space-x-4">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="red"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="0"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="btn rotate-45 h-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
                />
              </svg>
            </div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn"
              fill="black"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
              />
            </svg>
          </div>

          <!-- Post comments -->

          <!-- Caption -->

          <p class="p-5 truncate">
            <span class="font-bold">2 likes</span>
            <br />
            <span class="font-bold mr-2">codewithsahand</span>
            nice picture!
          </p>

          <!-- comments -->

          <div class="mx-10 max-h-24 overflow-y-scroll scrollbar-none">
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=1"
                alt="user-image"
              />
              <p class="font-semibold">RyanwatQueem</p>
              <p class="flex-1 truncate">nice</p>
              <p>2 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=2"
                alt="user-image"
              />
              <p class="font-semibold">Vicenary</p>
              <p class="flex-1 truncate">amazing!</p>
              <p>5 hours ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=3"
                alt="user-image"
              />
              <p class="font-semibold">Stibialism</p>
              <p class="flex-1 truncate">great!</p>
              <p>2 days ago</p>
            </div>
            <div class="flex items-center space-x-2 mb-2">
              <img
                class="h-7 rounded-full object-cover"
                src="https://i.pravatar.cc/150?img=4"
                alt="user-image"
              />
              <p class="font-semibold">Ubiquarian</p>
              <p class="flex-1 truncate">nice pic!</p>
              <p>1 month ago</p>
            </div>
          </div>

          <!-- Post input box -->

          <form class="flex items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-7 w-7"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>

            <input
              class="border-none flex-1 focus:ring-0"
              type="text"
              placeholder="Enter your comment"
            />
            <button class="font-bold text-blue-400">Post</button>
          </form>
        </div>
      </section>

      <section class="hidden md:inline-grid md:col-span-1">
        <!-- Right -->
        <div class="fixed w-[380px]">
          <!-- Mini Profile -->
          <div class="flex items-center justify-between mt-14 ml-10">
            <img
              src="https://static.skillshare.com/uploads/users/350301760/user-image-large.jpg?753816048"
              alt="user-image"
              class="h-16 rounded-full border p-[2px]"
            />
            <div class="flex-1 ml-4">
              <h2 class="font-bold">codewithsahand</h2>
              <h3 class="text-sm text-gray-400">Welcome to instagram</h3>
            </div>
            <button class="font-semibold text-blue-400 text-sm">
              Sign out
            </button>
          </div>

          <!-- Suggestions -->

          <div class="mt-4 ml-10">
            <div class="flex justify-between mb-5 text-sm">
              <h3 class="font-bold text-gray-400">Suggestions for you</h3>
              <button class="text-gray-600 font-semibold">See all</button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img class="h-10 border rounded-full p-[2px]" src="https://i.pravatar.cc/150?img=17" alt="user-image" />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">john26375</h2>
                <h3 class="text-sm text-gray-400">Manager</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">Follow</button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img class="h-10 border rounded-full p-[2px]" src="https://i.pravatar.cc/150?img=18" alt="user-image" />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">davidlkdnc75</h2>
                <h3 class="text-sm text-gray-400">Manager</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">Follow</button>
            </div>
            <div class="flex items-center justify-between mt-3">
              <img class="h-10 border rounded-full p-[2px]" src="https://i.pravatar.cc/150?img=19" alt="user-image" />
              <div class="flex-1 ml-4">
                <h2 class="font-semibold text-sm">sarasjhgcvsvc</h2>
                <h3 class="text-sm text-gray-400">Engineer</h3>
              </div>
              <button class="font-semibold text-blue-400 text-sm">Follow</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
